# Spark2

./: pom.xml
Others/: Spark-AdvancedInterviewQuestions  Spark-BestPractices  ToDoList
spark-warehouse/customer/: .part-00000-0aeb8868-b496-4618-bfc1-c3ad8c67e3fc-c000.snappy.parquet.crc  part-00000-0aeb8868-b496-4618-bfc1-c3ad8c67e3fc-c000.snappy.parquet
src/main/resources/config/: flume_twitter_agent.config
src/main/resources/datasets/: customer_data.json  test.txt
src/main/resources/output/out1/: .part-00001.crc
src/main/resources/poc/: sample.json  sample1.json
src/main/scala/: KafkaOffsetsBlogStreamingDriver.scala
src/main/scala/com/siva/common/: UserConstants.scala
src/main/scala/com/siva/core/basic/: Caching.scala  CommonActions.scala  CommonTransformations.scala  CreateRDD.scala  MathematicalTransformations.scala  ParseJSON.scala  Wordcount.scala
src/main/scala/com/siva/core/keyvalue/: ActionsOnPairRDD.scala  CreatePairRDD.scala  GroupingOnPairRDD.scala  JoinsOnPairRDD.scala  MathematicalTransformationsOnPairRDD.scala  SortingOnPairRDD.scala  TransformationsOnPairRDD.scala
src/main/scala/com/siva/java/basic/: ArraySorting.java  DirectedGraph.java  MergeSort.java  TopologicalSort.java
src/main/scala/com/siva/kafka/partition/: CustomPartitioner.java  HashCodeTest.java
src/main/scala/com/siva/poc/bean/: Sample.scala  Sinks.scala  Source.scala  Trans.scala
src/main/scala/com/siva/poc/test/: Customer.java  Customer1.scala  CustomerParserTest.scala  JSONParserTest.scala
src/main/scala/com/siva/scala/basics/: CreateConstants.scala  CreateFunction.scala  CreateTuples.scala  CreateVariables.scala  CreateVariablesWithDatatype.scala  HelloWorld.scala  StringOperations.scala  VariableTypeCasting.scala  VariablesVsConstants.scala
src/main/scala/com/siva/scala/collections/: AccessCollection.scala  CollectionOperations.scala  CompactBufferExample.scala  ConditionalLoop.scala  CreateCollection.scala  IterateCollection.scala
src/main/scala/com/siva/scala/medium/: CreateFunctionWithDefaultValue.scala
src/main/scala/com/siva/spark/basic/: DataframeOperations.scala  RDDToDF.scala  ReadCSVFiles.scala  ReadJSONFiles.scala
src/main/scala/com/siva/spark/common/: HBaseUtils.scala  UserConstants.scala  UserConstantsJava.java
src/main/scala/com/siva/spark/core/basic/: Caching.scala  CommonActions.scala  CommonTransformations.scala  CreateRDD.scala  MathematicalTransformations.scala  ParseJSON.scala  Wordcount.scala  WordcountJava.java
src/main/scala/com/siva/spark/core/keyvalue/: ActionsOnPairRDD.scala  CreatePairRDD.scala  GroupingOnPairRDD.scala  JoinsOnPairRDD.scala  MathematicalTransformationsOnPairRDD.scala  SortingOnPairRDD.scala  TransformationsOnPairRDD.scala
src/main/scala/com/siva/spark/sql/basic/: DataframeOperations.scala  RDDToDF.scala  ReadCSVFiles.scala  ReadJSONFiles.scala
src/main/scala/com/siva/spark/sstreaming/: Wordcount.scala
src/main/scala/com/siva/spark/streaming/kafka/: ParseJSONOnKafka.scala  WordcountOnKafka.scala
src/main/scala/com/siva/spark/streaming/others/: WordcountOnHDFSData.scala  WordcountOnLocalData.scala
src/main/scala/com/siva/spark/streaming/socket/: StatefulWordcountOnSocket.scala  WordcountOnSocket.scala
src/main/scala/com/siva/spark/streaming/twitter/: FilterTwitterData.scala  GetCountryDetails.scala  SortOnStreamsData.scala  TwitterExample1.scala
src/main/scala/com/siva/spark/udf/: ConvertToUpper.scala
src/main/scala/com/siva/sql/basic/: DataframeOperations.scala  RDDToDF.scala  ReadCSVFiles.scala  ReadJSONFiles.scala
src/main/scala/com/siva/streaming/kafka/: ParseJSONOnKafka.scala  WordcountOnKafka.scala
src/main/scala/com/siva/streaming/others/: WordcountOnHDFSData.scala  WordcountOnLocalData.scala
src/main/scala/com/siva/streaming/socket/: StatefulWordcountOnSocket.scala  WordcountOnSocket.scala
src/main/scala/com/siva/streaming/twitter/: FilterTwitterData.scala  GetCountryDetails.scala  SortOnStreamsData.scala  TwitterExample1.scala
src/test/scala/: SourceTest.scala
